# CareNest_Review

./: CareNest_Review.sln  Dockerfile  docker-compose.yml
CareNest_Review.API/: CareNest_Review.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CareNest_Review.API/Controllers/: ReviewController.cs
CareNest_Review.API/Extensions/: ControllerResponseExtensions.cs
CareNest_Review/CareNest_Review.Application/: CareNest_Review.Application.csproj
CareNest_Review/CareNest_Review.Application/Common/: ApiResponse.cs  JwtSetting.cs  ObjectMapperExtensions.cs  ResponseResult.cs
CareNest_Review/CareNest_Review.Application/Common/Options/: APIServiceOption.cs
CareNest_Review/CareNest_Review.Application/DTOs/: AppointmentDetailDto.cs  AppointmentDetailPageResponse.cs  AppointmentDetailResponse.cs  CustomerDto.cs  ProductDetailDTO.cs  ServiceDetailDTO.cs
CareNest_Review/CareNest_Review.Application/Exceptions/: BadRequestException.cs  InternalException.cs
CareNest_Review/CareNest_Review.Application/Exceptions/Validators/: Validate.cs
CareNest_Review/CareNest_Review.Application/Features/Commands/Create/: AppointmentDetailInput.cs  CreateCommand.cs  CreateCommandHandler.cs
CareNest_Review/CareNest_Review.Application/Features/Commands/Delete/: DeleteCommandHandler.cs
CareNest_Review/CareNest_Review.Application/Features/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateRequest.cs
CareNest_Review/CareNest_Review.Application/Features/Commands/UpdateTotalAmount/: UpdateTotalAmountCommand.cs  UpdateTotalAmountCommandHandler.cs
CareNest_Review/CareNest_Review.Application/Features/Queries/GetAllPaging/: AppointmentResponse.cs  GetAllPagingQuery.cs  (+1 more)
CareNest_Review/CareNest_Review.Application/Interfaces/Services/: IAppointmentDetailService.cs  ICurrentUserService.cs  ICustomerService.cs  IProductDetailService.cs  IServiceDetailService.cs  IShopService.cs
(+63 files in other folders)
