<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>bin\Debug\net8.0\CareNest_Review.API.xml</DocumentationFile>
	  <UserSecretsId>096e1404-f383-42b0-a164-069dc7b57424</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CareNest_Review.Application\CareNest_Review.Application.csproj" />
	  <ProjectReference Include="..\CareNest_Review.Infrastructure\CareNest_Review.Infrastructure.csproj" />
	</ItemGroup>

</Project>
